echo "**********************************************************************************************************"
echo "* Purpose:                                                                                               *"
echo "*    This tool can be used to export Admin users list filtered by activities & date from Symantec WSS    *"
echo "*                                                                                                        *"
echo "* Usecase:                                                                                               *"
echo "*    The output is useful in performing Admin user recertification & audit the activities performed      *"
echo "*    by the Admins.                                                                                      *"
echo "*                                                                                                        *"
echo "* How to use:                                                                                            *"
echo "*    Run the tool in a folder with R/W permission. Input the fields when prompted & hit enter.           *"
echo "*    A file out.txt will get generated. Read carefully the message in the output file.                   *"
echo "*                                                                                                        *"
echo "* Disclaimer:                                                                                            *"
echo "*    There is no guarantee/ warranty that it will work as intended, though it worked fine during testing.*" 
echo "*    Use at your own risk -:). Report bug to sanjib_25@yahoo.com                                         *"
echo "*    Visit https://github.com/Sanjib-Chowdhury for more tools.                                           *"
echo "**********************************************************************************************************"
echo ""

$User = Read-Host 'Input the API user name & hit enter'
$Token = Read-Host 'Input the API password & hit enter'
write-host "End Date must be later than Start Date" -foreground black -background green
$Startdate = Read-Host 'Input the Start Date as YYYY-MM-DD & hit enter'
$Enddate = Read-Host 'Input the End Date as YYYY-MM-DD & hit enter'
$Format = Read-Host 'Input Format: JSON or CSV & hit enter'
$Outfile = Read-Host 'Output File name & hit enter'
$OperationType = Read-Host 'Operation Type e.g. Login/ Create/ Enable/ Execute/ Delete/ Disable/ Logout & hit enter'
$date = date
$base64AuthInfo = [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes("$($User):$($Token)"))
$Header = @{
    Authorization = "Basic $base64AuthInfo"
}
$Parameters = @{
    Method = "GET"
    Uri = "https://portal.threatpulse.com/api/rest/audit/download?`startDate=$startdate&endDate=$Enddate&format=$Format&operationType=$OperationType"
}
Invoke-RestMethod -Headers $Header @Parameters -OutFile $Outfile
$(
echo "**************************************************************"
echo "*        Symantec WSS Admin user export tool                 *"
echo "*         Report bug to sanjib_25@yahoo.com                  *"
echo "*  Visit https://github.com/Sanjib-Chowdhury for more tools  *"
echo "**************************************************************"
echo "Date: $date                                                   " 
echo "Open the file $($Outfile) to see the output                   "
echo "**************************************************************"
) *>&1 > out.txt
notepad out.txt
